<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zzyDB@localhost" uuid="37cfd7ad-0ae1-41a4-a8d9-70a7d738b0a5">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zzyDB"/>
      <table id="2" parent="1" name="news_inf"/>
      <table id="3" parent="1" name="oms_product_Analysis"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="i_productId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="str_productName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="i_dimensionId">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="str_dimensionName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="3" name="i_valueDefault">
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>